# pet_twitter

./: build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/com/vostrikov/pet_twitter/: PetTwitterApplication.groovy
src/main/groovy/com/vostrikov/pet_twitter/controllers/: AuthController.groovy  CommentController.groovy  FeedController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/vostrikov/pet_twitter/dto/: Comment.groovy  FavoritePost.groovy  Feed.groovy  Like.groovy  Post.groovy  ResponseResult.groovy  Subscription.groovy  User.groovy  UserDto.groovy
src/main/groovy/com/vostrikov/pet_twitter/dto/security/: LoginRequest.groovy  LoginResponse.groovy
src/main/groovy/com/vostrikov/pet_twitter/entity/: Comment.groovy  Post.groovy  User.groovy
src/main/groovy/com/vostrikov/pet_twitter/exceptions/comment/: CommentAlreadyExistException.groovy
src/main/groovy/com/vostrikov/pet_twitter/exceptions/post/: MissingPostIdException.groovy  PostAlreadyExistException.groovy  PostNotExistException.groovy  PostSameException.groovy
src/main/groovy/com/vostrikov/pet_twitter/repository/: CommentRepository.groovy  PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/vostrikov/pet_twitter/security/: CustomUserDetailService.groovy  JwtAuthenticationFilter.groovy  JwtDecoder.groovy  JwtIssuer.groovy  JwtProperties.groovy  JwtToPrincipalConverter.groovy  SecondSecurityConfif.groovy  UserPrincipal.groovy  UserPrincipalAuthenticationToken.groovy  WebSecurityConfig.groovy
src/main/groovy/com/vostrikov/pet_twitter/services/: AuthService.groovy  CommentService.groovy  FeedService.groovy  PostService.groovy  UserService.groovy
src/main/resources/: application.properties
src/test/groovy/com/vostrikov/pet_twitter/: PetTwitterApplicationTests.groovy
(+15 files in other folders)
